port=8000

MONGODB_URI = "mongodb+srv://probindhakal04:aYbeJtKGlqMiwXWW@cluster0.iynzpap.mongodb.net/virtualAssistant?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "kjcdvu92839748rtefguydhjcsklasafbgjdh"

CLOUDINARY_API_KEY = "118447848525468"
CLOUDINARY_API_SECRET = "lggTX_ELKZq4XAkwgK8OwRmadwU"
CLOUDINARY_CLOUD_NAME = "dgymvrggo"

GEMINI_API_KEY ="AIzaSyAM7w0q1KpP-3-Q1l37lVyHwbP3ISpkZE0"